body{
    font-family: 'Roboto', sans-serif;
}
.cards-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.cards-grid-container .card{
    width: 100% !important;
    border: none;
}
.cards-grid-container .card .card-img-top{
    border-radius: 5px;
    object-fit: cover;
    width: 350px;
    height: 210px;
}
.cards-grid-container .card .card-title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.cards-grid-container .card .card-description{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* User login form */
.form-container{
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    height: 100vh;
}
.form-signin{
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.form-signin .form-control{
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.custom-navbar .form-inline .form-control{
    width: 500px;
}

/* Common */
.little-container{
    width: 350px;
}
.mt-5rem{
    margin-top: 5rem;
}
.video-anchor{
    color: inherit;
}
.video-anchor:hover{
    text-decoration: none;
    color: inherit;
}