/* Small devices (landscape phones and protrait, 576px and up) */
@media (min-width: 0) and (max-width: 576px) {
    .cards-grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 577px) and (max-width: 768px) {
    .cards-grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 767px) and (max-width: 992px) { 
    .cards-grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}